<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        :root {

        }

        body {
            background-color: #E8ECED;
        }

        .card {
            background-image: url(images/christus.webp);
            background-size:cover;
            width: 800px;
            height: 500px;

        }
        .pfp img {
            overflow: hidden;
            height: 100px;
        }
        .quorum img {

        }

        #oaks, #eyring {

        }

        #nelson {

        }

        div.presidency {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
        }


    </style>
</head>
<body>
    <div class="card">
        <h1>First Presidency</h1>
        <div class="presidency">
            <div class="pfp" id="oaks"><img src="images/oaks.webp" alt="oaks"></div>
            <div class="pfp" id="nelson"><img src="images/nelson.webp" alt="nelson"></div>
            <div class="pfp" id="eyring"><img src="images/eyring.webp" alt="eyring"></div>
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div class="quorum">
            <div class="pfp"><img src="images/holland.webp" alt=""></div>
            <div class="pfp"><img src="images/uchtdorf.webp" alt=""></div>
            <div class="pfp"><img src="images/bednar.webp" alt=""></div>
            <div class="pfp"><img src="images/cook.webp" alt=""></div>
            <div class="pfp"><img src="images/christofferson.webp" alt=""></div>
            <div class="pfp"><img src="images/anderson.webp" alt=""></div>
            <div class="pfp"><img src="images/rasband.webp" alt=""></div>
            <div class="pfp"><img src="images/stevenson.webp" alt=""></div>
            <div class="pfp"><img src="images/renlund.webp" alt=""></div>
            <div class="pfp"><img src="images/gong.webp" alt=""></div>
            <div class="pfp"><img src="images/soares.webp" alt=""></div>
            <div class="pfp"><img src="images/kearon.webp" alt=""></div>
        </div>
    </div>
</body>
</html>