:root {
  /* change the values below to your colors from your palette */
  --primary-color: #396E94   ;
  --secondary-color: #78C5D7 ;
  --accent1-color: #E7C24F;
  --accent2-color: #28965A;

  /* change the values below to your chosen font(s) */
  --heading-font: "Allan", Tahoma, sans-serif;
  --paragraph-font: Arial, Tahoma, sans-serif;

  --link-background-initial: var(--accent2-color);
  --link-background-hover: var(--accent1-color);
  --link-text-initial: white;
  --link-text-hover: var(--accent2-color);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

/* Header */
header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: var(--link-text-initial);
    text-align: center;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}

nav a:hover {
    color: var(--link-text-hover);
    background-color: var(--link-background-hover);
}

#logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Hero */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


.home-title {
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 20px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: var(--paragraph-font);
    color: white;
}

.button-box {
    text-align: center;
    margin: 30px;
}

/* main */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-area: 2 / 2 / 3 / 4;
}

.camping-card {
    grid-area: 2 / 5 / 3 / 7;
}

.rapids-card {
    grid-area: 2 / 8 / 3 / 10;
}

main section {
    text-align: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: white;
    grid-area: 4 / 1 / 9 / 11;
}

.mountains {
    width: 100%;
    grid-area: 5 / 2 / 8 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-area: 6 / 6 / 7 / 10;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: black;
    font-family: var(--heading-font);
}

.msg p {
    color: #28965A;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}

.book, .join {
    background-color: var(--link-background-initial);
    color: var(--link-text-initial);
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--link-background-hover);
    color: var(--link-text-hover);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

h2 {
    color: black;
    font-family: var(--heading-font);
}

.card-img {
    width: 100%;
    border: 20px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

/* footer */
footer {
    background-color: var(--secondary-color);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--link-text-initial);
    text-decoration: none;
    font-family: var(--paragraph-font);
}

footer a:hover {
    color: var(--link-text-hover);
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
    font-family: var(--paragraph-font);
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}