<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        :root {
            font-family: Helvetica, sans-serif;
            color: #ffffff;
        }
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        .card {
            background-color: #008DB1;
            border: 5px solid #004E63;
            max-width: 300px;
            min-height: 500px;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            text-align: center;

        }
        img.profile-img {
            border: 5px solid #ffffff;
            height: 220px;
            margin: 10px;
        }
        h1 {
            font-size: 35px;
            margin: 5px;
        }
        h2 {
            color: #91E4FB;
            font-size: 13px;
        }

        p.quote {
            color: #FFD783;
            font-family: "Brush Script MT", "Nanum Brush Script", sans-serif;
            font-size: 20px;
            text-align: justify;
            text-justify: auto;
            padding: 20px;
            text-align-last: center;
            margin: 0;
        }
        
        ul {
            display: inline-block;
            margin: 0;
            list-style-position: inside;
            padding: 0;
            text-align: left;
        }

    </style>
</head>
<body>
    <section class="card">
        <h1>Russel M. Nelson</h1>
        <h2>17th President of the Church of Jesus Christ of Latter-Day Saints</h2>
        <img class="profile-img" src="images/russell_nelson.png" alt="Russel M. Nelson">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p class="quote">"I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ."</p>
    </section>
</body>
</html>